<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_shape_home"
    tools:context=".UI.Pantalla.Us.Presenter.UsActivity">

    <TextView


        android:id="@+id/titleSeach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@color/orange"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView

        android:layout_marginTop="24dp"
        android:id="@+id/titleFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/titleSeach"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btArrowBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/arrow"
        app:layout_constraintTop_toBottomOf="@id/titleSeach"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/members"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Intengrantes"
        android:textSize="35sp"
        android:textColor="@color/orange"
        app:layout_constraintTop_toBottomOf="@id/btArrowBack"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/membersRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/members"
        tools:listitem="@layout/item_members_layout" />

    <TextView
        android:id="@+id/us"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Sobre Nosotros"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/membersRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView

        tools:listitem="@layout/item_us_layout"
        android:id="@+id/usRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/us"/>



</androidx.constraintlayout.widget.ConstraintLayout>